PubkeyAuthentication yes
AllowAgentForwarding no
PermitRootLogin prohibit-password
PubkeyAcceptedAlgorithms ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com
PubkeyAcceptedKeyTypes ssh-ed25519-cert-v01@openssh.com,ssh-ed25519
PasswordAuthentication no
PermitEmptyPasswords no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
UseDNS no
X11Forwarding no
MaxAuthTries 2
AllowTcpForwarding no
# GSSAPIAuthentication no
# PermitRootLogin no
# AuthorizedKeysFile .ssh\/authorized_keys
